// Default signing values for shared/repo builds.
// Auto-selected local team overrides live in .local-signing.xcconfig (git-ignored).
// Manual local overrides can go in LocalSigning.xcconfig (git-ignored).

RAVENOX_CODE_SIGN_STYLE = Manual
RAVENOX_DEVELOPMENT_TEAM = Y5PE65HELJ

RAVENOX_APP_BUNDLE_ID = ai.ravenox.ios
RAVENOX_SHARE_BUNDLE_ID = ai.ravenox.ios.share

RAVENOX_APP_PROFILE = ai.ravenox.ios Development
RAVENOX_SHARE_PROFILE = ai.ravenox.ios.share Development

// Keep local includes after defaults: xcconfig is evaluated top-to-bottom,
// so later assignments in local files override the defaults above.
#include? ".local-signing.xcconfig"
#include? "LocalSigning.xcconfig"
